UAT

"33"  "DATA SOURCE=LACARGLXAP019:2432/HRTEST;USER ID=BX_PORTAL;PASSWORD=ENTRADA8"
81    "DATA SOURCE=LACARGLXAP019:2432/HRTEST;USER ID=BX_PORTAL;PASSWORD=ENTRADA8"




-------------------------------------------------------------------------------------------------------------------------

SIT

"86"  "DATA SOURCE=vm-d93b-77ee.nam.nsroot.net:1521/HRTEST;USER ID=BX_PORTAL;PASSWORD=ENTRADA8"

"DSN=HR_SIT;UID=BX_PORTAL;PWD=ENTRADA8;DBQ=HR_SIT;DBA=W;APA=T;EXC=F;FEN=T;QTO=T;FRC=10;FDL=10;LOB=T;RST=T;BTD=F;BNF=F;BAM=IfAllSuccessful;NUM=NLS;DPM=F;MTS=T;MDI=F;Ed
CSR=F;FWC=F;FBS=64000;TLO=O;" "C:\Temp\F572" "T" ""