[ARBuxis - UAT-DB]-[Recibo] - Aumento de tamaño campo "Neto Letras"(2020-03-16)

************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************

DESCRIPTION - UAT
	1. Description of the change in layman terms, business and technical view.
		Need to increase current size of "neto_letras" column from receipts db table

	2. Include the Timeline: ( Include the Timeline following the form below for each activity)
		a. Task number b. Starting date of the Task. c. Starting time of the task (cannot be in the Red Zone) d. Duration of the task (please, use the DD:HH:MM denotation) e. Group in charge of the task  f. Task description

		Change Window: 	2020-03-17 11:00  (UTC-3 ARG, BsAs)
					 	2020-03-18 11:00  (UTC-3 ARG, BsAs)

		STARTING DATE			TASK NUMBER 	TITLE												DURATION 		DESCRIPTION
		2020-03-17	11:00(ARG)	CTSK0010600836	[DBA-UAT][Buxis] Recibo-NetoLetras	30m - 00:00:30	DBA task
		2020-03-17	12:00(ARG)	CTSK0010600803	Post-Implementation validation						1h  - 00:01:00	Check results expected

 
	3. Describe the impact in case of fail.
		Rollback/Backout will not need to be implemented

	4. In case of dowtime, what services will be impacted or broken down?
		N/A

	5. The Green Zone Windows and validation of services & equipment are already negotiated with operation and business user? If the answer is "yes", please mention people or group name
		N/A

	6. Provide the business operational hours
		Monday to Friday - 12 to 21 (GMT)

JUSTIFICATION
	1. Why is this change required?
		Because current Buxis process is failing when column overflows current size

	2. What is the impact on services and businesses if this change is not implemented?
		Manual solutions must be implemented when this can be automated

	3. In case of Expedited or Emergency change, explain why the change can not be planned, include fines, penalties, or likelihood of service disruption if the change is not implemented.
		N/A

PRE IMPLEMENTATION TEST
	1. What kind of test were done?
		It was successfully implemented and tested on Dev environment (vm-d93b-77ee.nam.nsroot.net)

	2. Does the CR have the approval from testing group?
		N/A

BACKOUT
	1. List the detail step by step back out plan
		AS descripted on task CTSK0009747347	
		Before replacing, copy file as a backup and rename it to "{nameOfFile}.BACKUP"

		In case of failing, windows user will use the backuped file as current

	2. How long back out will take if involved
		1h

	3. Specific contacts that would be needed to back out the change out
		AA58179 <aa58179@imcla.lac.nsroot.net>				- GFTS AR GPA Buxis HR
		And an admin user for PROD server (lacargbaas193) 	- CTI GL ICG WINDOWS

POST IMPLEMENTATION VALIDATION
	1. Provide a brief description of the steps that will be performed to validate the success of this change.
			0. An end-user will check the expected results on HRMS process
				http://lacargbaas192:8100/buxis/Integracion/RenderPartial?actionCode=MIFORMVAC
		

	2. At what time and date will the Post Implementation validation be done? (remember the validation must be executed during the change window, if this is not possible explain in detail why not)
		The same date as change will be implemented






************************************************************************************************************************
************************************************************************************************************************
************************************************************************************************************************
[DBA-UAT][Buxis] Recibo-NetoLetras (2020-03-16)

	#### IMPORTAN NOTES #### (MANDATORY)
	*** By submitting this TASK you're accepting the following conditions. ***
	*** Don't delete template details, if do so, task will be rejected and no executed at all ***
	------------------------------------------------------------------------------------------------------------------------

	1- Please remember to add into affected CI's the hostname/data server name.
	2- If downtime is required please remember to mark DT=TRUE in affected CI's and in the change too.
	3- Please submit the change before Thursday 12:00PM CST for PROD changes. Unless is a EMER CHG please reach us as soon as possible to coordinate this.
	4- UAT changes must be submitted 24 hours before the window. OR the day before the window starts. (UAT changes outside of US Business our are not supported)
	5- Depending of the amount of changes in the weekend we can reject due a high volume of requests.
	6- Please give us at least 24h to review and accept task (all environments).

	Group E-mail: 
	L2 Team: *CTI NAM CTSIS Oracle DBA 		  <dl.cti.nam.ctsis.oracle.dba@imcnam.ssmb.com>
	L3 Team: *CTI LATAM CIS DB Oracle Support <dl.cti.latam.cis.db.oracle.support@imcla.lac.nsroot.net>  
	HOTLINE: (24x7)  +1 908-563-5990 

	#### PROVIDE APP NUMBER // CSI ####
	149086 - CTO LA PA AR BUXIS HR

	#### START TO OR WAIT FOR GO #### (MANDATORY)
	When should we start: As soon as the window starts

	#### INSTRUCTIONS OF THE TASK ####

	Please provide instructions and order of the scripts.

	Instructions:


	1. Server Name: 		LACARGLXAP019
	2. Database Name: 		HRTEST_11G
	3. Schema(s) Name:		BASEARG
	4. Location of script:	Attached files: "0.pckRecibo-SIT-2020-03-16-NetoLetras.sql"
											"1.DB-Recibo-2020-03-16-AlterColumn_NetoLetras.sql"

To solve an an external compile error, we made changes on scripts. We have attached new sql files. please execute them in this order:
Debido a un error de compilación externa, se hicieron las modificaciones necesarias para volver a probar. Por favor ejecutar los scripts en el siguiente orden 
	0.DROP-pckRecibo-2020-03-19-NetoLetras.sql
	1.CREATE-pckRecibo-2020-03-19-NetoLetras.sql
	2.GRANT-pckRecibo-2020-03-19-NetoLetras.sql
	3.DB-Recibo-2020-03-16-AlterColumn_NetoLetras.sql

	
	
	5.Activities to be performed:
		5.a) Drop current package (drop instruction also deletes the current assigned grants)
				run attached file: "0.pckRecibo-SIT-2020-03-16-NetoLetras.sql"

		5.b) Create/replace specification package
				run attached file: "1.DB-Recibo-2020-03-16-AlterColumn_NetoLetras.sql"


	Note: Update in the task title or change which type of commands (Create,Drop,Alter,Truncate,Rename,INSERT,UPDATE,DELETE,EXECUTE,GRANT,COMMIT,ROLLBACK) are going to be performed on the server
	6. Team contact/DL for go-ahead: 	CTO LA PA AR BUXIS HR
	7. Actual time of deployment: 		30'


	ETA for the execution of the task: 


	#### CONTACT DETAILS #### (MANDATORY)

	Please provide contact information (SOEID, DL and secondary contact if needed)

		Group Email: 			*CTO  AR GPA Buxis HR <dl.cto.ar.gpa.buxis.hr@imcla.lac.nsroot.net>
		Primary Escalation: 	*GFTS AR GPA Buxis HR <dl.cto.ar.gpa.buxis.hr@imcla.lac.nsroot.net>
								AA58179 <aa58179@imcla.lac.nsroot.net>
		Secondary Escalation:	AS54421 <as54421@imcla.lac.nsroot.net>
								'Ignacio Gerome' <igerome@programatika.com>

	************************************************************************************************************************
	************************************************************************************************************************
	************************************************************************************************************************
	'Ignacio Gerome' <igerome@programatika.com>
	'Fernando Gomez' <fgomez@programatika.com>